# bunny-bracelet

./: .editorconfig  BunnyBracelet.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  stylecop.json
.github/workflows/: build.yml
BunnyBracelet/: BunnyBracelet.csproj  BunnyBraceletLogger.cs  ExtendedTailStream.cs  IMessageSerializer.cs  Message.cs  MessageEndpoints.cs  MessageException.cs  MessageSerializer.cs  ProcessMessageResult.cs  Program.cs  RabbitExchangeOptions.cs  RabbitHealthCheck.cs  RabbitOptions.cs  RabbitQueueOptions.cs  RabbitService.cs  RelayAuthenticationOptions.cs  RelayEndpointOptions.cs  RelayHealthCheck.cs  RelayHostedService.cs  RelayOptions.cs  StreamExtentions.cs
BunnyBracelet.SystemTests/: BunnyBracelet.SystemTests.csproj  BunnyRunner.cs  EndpointSettings.cs  ExchangeSettings.cs  FakeBunnyBracelet.cs  MessageAssert.cs  RabbitConnection.cs  RabbitRunner.cs  SystemTest.cs
BunnyBracelet.Tests/: BasicPropertiesMock.cs  BunnyBracelet.Tests.csproj  ExtendedTailStreamTest.cs  MessageAssert.cs  MessageSerializerTest.cs  MessageTest.cs
BunnyBracelet/Properties/: launchSettings.json
docs/: faq.md  known-limitations.md  tutorial.md
docs/images/: workspace.dsl
